
ScriptVersion 1.0.0
#


math mem_1 = ""
#/ Заполнение массива
#				start	end
call BRUH		0		5
call BRUH		5		10
call BRUH		10		15
call BRUH		15		20
call BRUH		20		25
call BRUH		25		30
call BRUH		30		35
call BRUH		35		40
call BRUH		40		45
call BRUH		45		50


EndScript


###############################################################
########################### ‘”Ќ ÷»»Ш ###########################
###############################################################


# Заполнение массива
#F/						start;		end;
Function	BRUH		mem_2		mem_3
	math ++mem_1=rand(mem_2; mem_3)
EndFunction


###############################################################
######################### ѕ–≈–џ¬јЌ»я ##########################
###############################################################


# Среднее арифметическое значение
Interrupt after	BRUH	last_in_script
	mem_4 = mean(mem_1)
	report BRUH	mem_4
EndInterrupt