
ScriptVersion 1.0.0
#


#/ Ввод значений
call	INPUT


EndScript


###############################################################
########################### ФУНКЦИИ ###########################
###############################################################


# Ввод значений
Function	INPUT
	# Получение значений и запись в массив
	table clear
	table row "Можете ввести любую цифру" checksyntax defvalue=1
	table row "Можете ввести любую цифру" checksyntax defvalue=2
	table row "Можете ввести любую цифру" checksyntax defvalue=3
	table row "Можете ввести любую цифру" checksyntax defvalue=4
	table row "Выберите вариант" selectmenu=("первая пара";"вторая пара")
	table show mem_1
	# Сравнение результата выбора пятой строки
	CaseOne
		when get(mem_1, 5) = "первая пара"
			math mem_2 = get(mem_1, 3) * get(mem_1, 4)
			# в отчет:		сообщение																	значение
			report INPUT	"Выбрана пара №1, результат умножения значений второй пары равен "	mem_2
		when get(mem_1, 5) = "вторая пара"
			math mem_2 = get(mem_1, 1) + get(mem_1, 2)
			# в отчет:		сообщение																	значение
			report INPUT	"Выбрана пара №2, результат сложения значений первой пары равен "	mem_2
	EndCase
EndFunction


###############################################################
######################### ПРЕРЫВАНИЯ ##########################
###############################################################



