
ScriptVersion 1.0.0
#


math mem_5 = []
#/ Вывод первых двух таблиц
#				R		I		Utr
call TESTFT	10		0.1		1
call TESTFT	50		0.1		6
call TESTFT	100		0.25	30
call TESTFT	300		0.4		110
call TESTFT	3500	0.01	40

#/ Вывод третьей таблицы
call THIRDF

EndScript


###############################################################
########################### ФУНКЦИИ ###########################
###############################################################


# func
#F/ test func;		R, Ом;		I, А;		Utr, В;

Function	TESTFT		mem_1		mem_2		mem_3
	# Считаем напряжение
	math mem_4 = mem_1 * mem_2
	# Запись значения в массив
	math ++mem_5 = mem_4
	# Сравнение значений напряжения
	if mem_3 >= mem_4
		report TESTFTT		mem_1		mem_2		mem_3		mem_4
	else
		report TESTFTF		mem_1		mem_2		mem_3		mem_4
	endif
EndFunction


# func 2
#/F test2 func;

Function	THIRDF		
	# Рассчитываем среднее значение
	math mem_6 = mean(mem_5)
	# в отчет: 
	report	THIRDF		mem_5		mem_6
EndFunction

###############################################################
######################### ПРЕРЫВАНИЯ ##########################
###############################################################



